
a = '\n这是一个单引号的字符串，反斜线和变量插值不会被转义'

b = %q{这是一个不可转义的字符串}

c = "\n这是一个双引号的字符串，反斜线和变量插值会被转义\n#{a}"

d = %Q{\n這是一個常量字串，特殊内容同样会被转义\n}

e = <<BLOCK
这是一个以Heredoc方式书写的常量字符串，可转义，结尾标志不可缩进
BLOCK

f = <<-BLOCK
      这是一个可以缩进的Heredoc字符串
    BLOCK

g = <<~BLOCK
      这是一个可以缩进的Heredoc字符串
      缩进会被自动去掉，在2.3版本中引入
    BLOCK

h = %/\t这是一个可转义的的字符串\n/